<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partisan Soccer Club</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Footer -->
      <header class="main-header">
        <nav class="main-nav">
          <ul class="nav-list">
            <li class="nav-logo"><a href="#">LOGO</a></li>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </nav>
        <section class="hero">
          <div class="hero-text">
            <h1 class="hero-title">We are PARTISANS</h1>
            <p class="hero-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptatem, voluptates!
            </p>
            <a href="" class="btn">Read More</a>
          </div>
          <div class="hero-img">
            <img src="img/team.jpg" alt="Soccer team" />
          </div>
        </section>
      </header>
      <main>
        <!-- Meet us -->
        <section class="meet-us">
          <h2 class="section-title">Let's get to know each other</h2>
          <div class="info-groups">
            <div class="info">
              <img
                src="img/competition.jpg"
                alt="Competitors"
                class="info-img"
              />
              <p class="info-text">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="info">
              <img src="img/stadium.jpg" alt="Stadium seats" class="info-img" />
              <p class="info-text">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="info">
              <img src="img/football.jpg" alt="Football" class="info-img" />
              <p class="info-text">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="info">
              <img src="img/women.jpg" alt="Women player" class="info-img" />
              <p class="info-text">Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </section>
        <section class="cite">
          <figure class="cite-figure">
            <blockquote>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto
                ipsa explicabo, soluta molestiae eaque aliquid voluptatem quia
                maxime maiores necessitatibus enim hic vitae deleniti odio
                dolorum esse optio, aspernatur similique.
              </p>
            </blockquote>
            <figcaption>John Smith, The Owner</figcaption>
          </figure>
        </section>
        <section class="cta">
          <div class="cta-box">
            <div class="cta-text">
              <h3 class="cta-title">Come play with us!</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                tempore, eligendi ratione excepturi itaque maiores.
              </p>
            </div>
            <div class="cta-button">
              <a href="#" class="btn">Join Us</a>
            </div>
          </div>
        </section>
      </main>
      <footer class="main-footer">
        <p>Partisan Soccer Club &copy;, 2022</p>
      </footer>
    </div>
  </body>
</html>
